services:
  skat-back:
    networks:
      - skat-net
    image: skat-back
    build:
      context: ./src
      dockerfile: src/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ADMIN_PASSWORD=TestPassword123!
      - ADMIN_USERNAME=admin
      - ADMIN_EMAIL=admin@skatfreunde.de
      - ConnectionStrings__DefaultConnection=Host=skat-db;Port=5432;Database=skat.db;Username=postgres;Password=TestPassword123!
    depends_on:
      - skat-db
  
  skat-db:
    image: postgres:17
    container_name: skat-postgres
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "TestPassword123!"
      POSTGRES_DB: "skat.db"
    networks:
      - skat-net
    ports:
      - "5432:5432"

networks:
  skat-net:
    driver: bridge